{
  "name": "ex2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compress": "^0.99.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.9",
    "express": "^4.17.1",
    "log-timestamp": "^0.3.0",
    "morgan": "^1.10.0",
    "pug": "^3.0.0",
    "response-time": "^2.3.2",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.3.0"
  }
}
